[[1, '动词', '添加'], [1, '词性', '【数据1】'], [1, '其它', '【数据1】']]	[[1, '动词', '添加'], [1, '词性', '【数据1】'], [1, '标点符号', '“'], [1, '其它', '【数据1】'], [1, '标点符号', '”']]
[[1, '动词', '添加'], [1, '其它', '【数据1】'], [1, '标点符号', '“'], [1, '其它', '【数据2】'], [1, '标点符号', '”']]
[[1, '动词', '添加'], [1, '命令类型', '【数据1】'], [1, '名词', '型'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '添加'], [1, '其它', '【数据1】'], [1, '名词', '型'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '添加'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '删'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '删'], [1, '标点符号', '“']]
[[1, '动词', '把'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '把'], [1, '标点符号', '“']]
[[1, '动词', '修改'], [1, '名词', '命令'], [1, '标点符号', '“']]
[[1, '动词', '添加'], [1, '标点符号', '“']]
[[1, '动词', '添加'], [1, '程序名', '【数据1】'], [1, '助词', '的'], [1, '名词', '地址'], [1, '标点符号', '“']]
[[1, '词性', '【数据1】']]
[[1, '命令类型', '【数据1】']]